# API URL
REACT_APP_API_URL=https://samedayramps-016e8e090b17.herokuapp.com/

# Google Maps API Key (if you're using Google Maps)
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAVfRl3PtrFzGt-IGAPQvusRHALnK3NJhg

# Feature flags (if applicable)
REACT_APP_FEATURE_NEW_UI=true